{
  "name": "zeebe-tls-connection-test",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm run test:insecure && npm run test:secure",
    "test:insecure": "ZEEBE_INSECURE_CONNECTION=true npm run test:clients",
    "test:secure": "ZEEBE_INSECURE_CONNECTION=false ZEEBE_CA_CERTIFICATE_PATH=./cert/root.cert.pem npm run test:clients",
    "test:clients": "npm run test:zeebe-node && npm run test:zbctl && npm run test:camunda-sdk",
    "test:zbctl": "zbctl status -o json",
    "test:zeebe-node": "LOG_LEVEL=debug GRPC_VERBOSITY=DEBUG GRPC_TRACE=channel,subchannel,call_stream node index.js",
    "test:camunda-sdk": "LOG_LEVEL=debug GRPC_VERBOSITY=DEBUG GRPC_TRACE=channel,subchannel,call_stream node camunda-sdk.js",
    "generate-certs": "cd cert && ./setup.sh"
  },
  "keywords": [],
  "author": "Maciej Barelkowski <maciej.barelkowski@camunda.com>",
  "license": "MIT",
  "dependencies": {
    "@camunda8/sdk": "^8.5.3",
    "zbctl": "^8.4.1",
    "zeebe-node": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "optionalDependencies": {
    "vscode-windows-ca-certs": "^0.3.0"
  }
}
